<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>
    
        <div class="parent">

            <div class="child">
                <div class="row">
                        <div class="card_image">
                            <img src="./first_image.jpg" alt="" width="430px" height="200px">
                        </div>
                        <div class="card_name">
                            <div>JIMITH KC</div>
                        </div>
                        <div class="card_header">
                            <div> <i class="fa-solid fa-briefcase"></i> Developer</div>
                           
                            <div><i class="fa-solid fa-house-chimney"></i> kannur,payyanur</div>
                            <div><i class="fa-solid fa-envelope"></i> jimith@gmail.com</div>
                            <div><i class="fa-solid fa-phone"></i> 9544500637</div>
                        </div>
                        <div class="line">

                        </div>
                        <div class="card_body">
                            <section>
                                <h4><i class="fa-solid fa-asterisk" ></i> Skills</h4>
                                <div>
                                    python programming
                                </div>
                                <div> 
                                    <meter min="0" max="100" value="90"></meter>
                                </div>
                                <div>
                                    front end development
                                </div>
                                <div>
                                    <meter min="0" max="100" value="80"></meter>
                                </div>
                                <div>
                                    database management
                                </div>
                                <div> 
                                    <meter min="0" max="100" value="75"></meter>
                                </div>
                                
                            </section>
                        </div>
                </div>
            </div>

            <div class="child">
                <div class="container">
                    <h3><i class="fa-solid fa-snowflake"></i> Key Summary</h3>
                    <h4>personalise text</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Numquam nesciunt, optio
                        excepturi aut, modi qui eos molestiae
                        distinctio, consectetur veniam nihil 
                        non debitis error dolorum magni 
                        officia porro delectus maxime.
                    </p>
                </div>
            </div>

            <div class="child">
                <div class="container">
                    <h3><i class="fa-solid fa-briefcase"></i> Work Experience</h3>
                    <h4>front end developer/w3schools.com</h4>
                    <h5><i class="fa-solid fa-calendar-days"></i> jan 2015-current</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium inventore
                        error aut ducimus quas eos explicabo 
                    </p>
                    <h4>web developer/something.com</h4>
                    <h5><i class="fa-solid fa-calendar-days"></i> mar 2012-dec 2014</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium inventore
                        error aut ducimus quas eos explicabo
                        tibus? Labore rerum obcaecation.
                    </p>
                </div>
            </div>
            
        </div>
</body>
</html>